<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitPro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin: 20px 0;
            font-size: 2rem;
            color: #333;
        }

        h2 {
            margin: 20px 0;
            font-size: 1.7rem;
            color: #333;
        }

        #exerciseList {
            width: 80%;
            margin-bottom: 10px;
            font-size: 1rem;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
            color: #333;
            text-align: left;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
        }

        canvas {
            display: block;
            border: 2px solid #333;
            border-radius: 8px;
            margin: 10px;
            max-width: 90%;
            height: auto;
        }

        video {
            background-color: #222;
            border: 2px solid #333;
            border-radius: 8px;
            margin: 10px;
        }

        button,
        input {
            width: 80%;
            padding: 15px;
            font-size: 1rem;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover,
        input:hover {
            background-color: #0056b3;
        }

        button:active,
        input:active {
            background-color: #003f7f;
        }

        #anglesDisplay {
            width: 80%;
            margin-bottom: 20px;
            font-size: 1rem;
            color: #333;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        @media (min-width: 800px) {
            .container {
                flex-direction: row;
            }
        }

        @media (max-width: 799px) {
            .container {
                flex-direction: column;
            }

            canvas,
            video {
                max-width: 90%;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>
</head>

<body>
    <a href="index.html" class="back-button">Home</a>
    <h1 id="maintitle">Squats</h1>

    <canvas id="fitnessCanvas" width="640" height="360"></canvas>
    <div id="anglesDisplay">Angles will appear here...</div>
    <button id="startStopButton">Start</button>
    <button id="playInstructions">Instructions</button>
    <video id="recordedVideo" controls="true"></video>
    <video id="hidenVideo" style="display: none;"></video>
    <input type="file" id="uploadVideo" accept="video/*">

    <script type="text/javascript" src="jscript.js"></script>


</body>

</html>