<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regina - FitPro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .exercise-container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .exercise-wrapper {
            width: 100%;
            padding: 10px 0;
            margin: 0;
        }

        .exercise-wrapper:nth-child(odd) {
            background: white;
        }

        .exercise-wrapper:nth-child(even) {
            background: #d3d3d3;
        }

        .exercise {

            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* width: 100%; */
            max-width: 400px;
            margin: 0 auto;
        }

        .exercise img {
            width: 300px;
            /* height: 200px; */
            border-radius: 5px;
            object-fit: cover;
        }

        .exercise p {
            margin: 10px 0 0;
            font-weight: bold;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>
</head>

<body>
    <h1>Regina on FitPro</h1>
    <div class="exercise-container">
        <div class="exercise-wrapper">
            <div class="exercise">
                <a href="exe.html?type=squats&side=1">
                    <img src="squats.jpg" alt="Squats">
                    <p>Squats Right View</p>
                </a>
            </div>
        </div>
        <div class="exercise-wrapper">
            <div class="exercise">
                <a href="exe.html?type=squats&side=0">
                    <img src="squats.jpg" alt="Squats" style="transform: scale(-1, 1);">
                    <p>Squats Left View</p>
                </a>
            </div>
        </div>
        
        <!-- <div class="exercise-wrapper">
            <div class="exercise">
                <a href="exe.html?type=legspush&side=0">
                    <img src="legspush.jpg" alt="Legs push">
                    <p>Legs Push</p>
                </a>
            </div>
        </div> -->
        <div class="exercise-wrapper">
            <div class="exercise">
                <a href="exe.html?type=backbridge&side=0">
                    <img src="backbridge.jpg" alt="Back Bridge">
                    <p>Back Bridge Left View</p>
                </a>
            </div>
        </div>
        <div class="exercise-wrapper">
            <div class="exercise">
                <a href="exe.html?type=backbridge&side=1">
                    <img src="backbridge.jpg" alt="Back Bridge" style="transform: scale(-1, 1);">
                    <p>Back Bridge Right View</p>
                </a>
            </div>
        </div>
        <!-- <div class="exercise-wrapper">
            <div class="exercise">
                <a href="exe.html?type=pullhorisontal&side=0">
                    <img src="pullhorisontal.jpg" alt="Horisontal Pull">
                    <p>Horisontal Pull</p>
                </a>
            </div>
        </div> -->
        <div class="exercise-wrapper">
            <div class="exercise">
                <a href="exe.html?type=pulltop&side=2">
                    <img src="pulltop.jpg" alt="Pull Top">
                    <p>Pull Top</p>
                </a>
            </div>
        </div>        
    </div>
</body>

</html>